--- < BOOKSTORE plan > ---

4.1. venv creation
4.2. Postgres integration
4.3. models: custom user model
4.4. forms: UserCreation, UserChangeForms
	- get_user_model()
4.5. Custom User Admin
	- create CustomUserAdmin which inherits from UserAdmin
	- add_form, form, model > all of them are attributes of UserAdmin class. We are just changing them
4.6. Tests
	- TestCase
	- UnitTests

5.0. create pages app
	- add templates to BASE_DIR
	- html files: _base and home
	- configure urls, views: TemplateView
	- testing: reverse()
	- setUp - DRY principle
	- resolve()
	
6.0. User Registration
	- Using django's default auth functionality which is already added to INSTALLED_APPS
	- include("django.contrib.auth.urls")
6.1. Config Templates
	- Update templates/home.html
	- templates/registration/login.html
	- settings.py: after logging in, automatically redirects to home: LOGIN_REDIRECT_URL = "home"
	- LOGOUT_REDIRECT_URL as well
6.2. SignUp: Implementing a sign up page for user registration is completely up to us.
	- accounts/urls.py
	- django_project/urls.py to point to the accounts app
	- SignupPageView
	- signup.html
	- home.html
	- SignUpPageView: generics.CreateView
	- LogoutView: GET request to /logout deprecated since 4.1 version
	